<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.unict</groupId>
    <artifactId>vertx-esb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>add-storage-openstack</artifactId>
  
   <properties>
    <main.verticle>it.unict.vertx.esb.addstorage.AddStorageOpenstackVerticle</main.verticle>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>it.unict</groupId>
      <artifactId>vertx-esb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.pacesys</groupId>
	  <artifactId>openstack4j</artifactId>
	  <version>3.1.0</version>
	  <!-- Per importare tutte le dipendenze a runtime -->
	  <classifier>withdeps</classifier>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>