# TORCH

./: LICENSE  README.md
service-binding/: .gitignore  README.md  pom.xml
service-binding/add-storage-azure/: pom.xml
service-binding/add-storage-azure/src/conf/: config.json
service-binding/add-storage-azure/src/main/java/it/unict/vertx/esb/addstorage/: AddStorageAzureAPIVerticle.java  AddStorageAzureVerticle.java
service-binding/add-storage-openstack/: .gitignore  pom.xml
service-binding/add-storage-openstack/src/conf/: config.json
service-binding/add-storage-openstack/src/main/java/it/unict/vertx/esb/addstorage/: AddStorageOpenstackAPIVerticle.java  AddStorageOpenstackVerticle.java
service-binding/configure-db-mysql/: pom.xml
service-binding/configure-db-mysql/src/conf/: config.json
service-binding/configure-db-mysql/src/main/java/it/unict/vertx/esb/configuredb/: ConfigureDBMySqlAPIVerticle.java  ConfigureDBMySqlVerticle.java
service-binding/configure-db-mysql/src/main/resources/: mysql-db-configure.sh
service-binding/configure-dbms-mysql/: pom.xml
service-binding/configure-dbms-mysql/src/conf/: config.json
service-binding/configure-dbms-mysql/src/main/java/it/unict/vertx/esb/configuredbms/: ConfigureDBMSMySqlAPIVerticle.java  ConfigureDBMSMySqlVerticle.java
service-binding/configure-dbms-mysql/src/main/resources/: mysql-configure.sh
service-binding/configure-sc-php/: pom.xml
service-binding/configure-sc-php/src/conf/: config.json
service-binding/configure-sc-php/src/main/java/it/unict/vertx/esb/configuresc/: ConfigureSCPhpAPIVerticle.java  ConfigureSCPhpVerticle.java
service-binding/configure-wa-wordpress/: pom.xml
service-binding/configure-wa-wordpress/src/conf/: config.json
service-binding/configure-wa-wordpress/src/main/java/it/unict/vertx/esb/configurewa/: ConfigureWAWordPressAPIVerticle.java  ConfigureWAWordPressVerticle.java
service-binding/configure-wa-wordpress/src/main/resources/: wordpress-configure.sh
service-binding/configure-ws-apache/: pom.xml
service-binding/configure-ws-apache/src/conf/: config.json
service-binding/configure-ws-apache/src/main/java/it/unict/vertx/esb/configurews/: ConfigureWSApacheAPIVerticle.java  ConfigureWSApacheVerticle.java
service-binding/configure-ws-apache/src/main/resources/: apache-configure.sh
service-binding/create-db-mysql/: pom.xml
service-binding/create-db-mysql/src/conf/: config.json
service-binding/create-db-mysql/src/main/java/it/unict/vertx/esb/createdb/: CreateDBMySqlAPIVerticle.java  CreateDBMySqlVerticle.java
service-binding/create-db-mysql/src/main/resources/: mysql-db-create.sh
service-binding/create-dbms-mysql/: pom.xml
service-binding/create-dbms-mysql/src/conf/: config.json
service-binding/create-dbms-mysql/src/main/java/it/unict/vertx/esb/createdbms/: CreateDBMSMySqlAPIVerticle.java  CreateDBMSMySqlVerticle.java
service-binding/create-dbms-mysql/src/main/resources/: mysql-create.sh
service-binding/create-sc-php/: pom.xml
service-binding/create-sc-php/src/conf/: config.json
service-binding/create-sc-php/src/main/java/it/unict/vertx/esb/createsc/: CreateSCPhpAPIVerticle.java  CreateSCPhpVerticle.java
service-binding/create-sc-php/src/main/resources/: php-create.sh  toscaKeys.pem
service-binding/create-wa-wordpress/: pom.xml
service-binding/create-wa-wordpress/src/conf/: config.json
service-binding/create-wa-wordpress/src/main/java/it/unict/vertx/esb/createwa/: CreateWAWordPressAPIVerticle.java  CreateWAWordPressVerticle.java
service-binding/create-wa-wordpress/src/main/resources/: wordpress-create.sh
service-binding/create-ws-apache/: pom.xml
service-binding/create-ws-apache/src/conf/: config.json
service-binding/create-ws-apache/src/main/java/it/unict/vertx/esb/createws/: CreateWSApacheAPIVerticle.java  CreateWSApacheVerticle.java
service-binding/create-ws-apache/src/main/resources/: apache-create.sh
service-binding/instantiate-du-kubernetes/: pom.xml
service-binding/instantiate-du-kubernetes/src/conf/: config.json
service-binding/instantiate-du-kubernetes/src/main/java/it/unict/vertx/esb/instantiatedu/: InstantiateDUKubernetesAPIVerticle.java  InstantiateDUKubernetesVerticle.java  K8sTranslatorPlugin.java
service-binding/instantiate-du-swarm/: .gitignore  pom.xml
service-binding/instantiate-du-swarm/src/conf/: config.json
service-binding/instantiate-du-swarm/src/main/java/it/unict/vertx/esb/instantiatedu/: InstantiateDUSwarmAPIVerticle.java  InstantiateDUSwarmVerticle.java
service-binding/instantiate-k8s-cluster-azure/: .gitignore  pom.xml
service-binding/instantiate-k8s-cluster-azure/src/conf/: config.json
service-binding/instantiate-k8s-cluster-azure/src/main/java/it/unict/vertx/esb/instantiatek8scluster/: InstantiateK8sClusterAzureAPIVerticle.java  InstantiateK8sClusterAzureVerticle.java  SSHShell.java
service-binding/instantiate-k8s-cluster-azure/src/main/resources/: properties
service-binding/instantiate-k8s-cluster-openstack/: pom.xml
service-binding/instantiate-k8s-cluster-openstack/src/conf/: config.json
service-binding/instantiate-k8s-cluster-openstack/src/main/java/it/unict/vertx/esb/instantiatek8scluster/: InstantiateK8sClusterOpenstackAPIVerticle.java  InstantiateK8sClusterOpenstackVerticle.java
service-binding/instantiate-swarm-cluster-openstack/: pom.xml
service-binding/instantiate-swarm-cluster-openstack/src/conf/: config.json
service-binding/instantiate-vm-azure/: pom.xml
service-binding/instantiate-vm-azure/src/conf/: config.json
service-binding/instantiate-vm-azure/src/main/java/it/unict/vertx/esb/instantiatevm/: InstantiateVMAzureAPIVerticle.java  (+2 more)
service-binding/instantiate-vm-azure/src/main/resources/: properties
service-binding/instantiate-vm-openstack/: .gitignore  pom.xml
service-binding/instantiate-vm-openstack/src/conf/: config.json
service-binding/service-broker/: .gitignore  pom.xml
service-binding/service-broker/src/conf/: config.json
service-binding/service-broker/src/main/resources/: services.json
service-binding/vertx-esb-common/: .gitignore  pom.xml
(+110 files in other folders)
