<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.unict</groupId>
    <artifactId>vertx-esb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>add-storage-azure</artifactId>
  
  <properties>
    <main.verticle>it.unict.vertx.esb.addstorage.AddStorageAzureVerticle</main.verticle>
  </properties>

<dependencies>
    <dependency>
      <groupId>it.unict</groupId>
      <artifactId>vertx-esb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	    <groupId>com.azure</groupId>
	    <artifactId>azure-identity</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.azure.resourcemanager</groupId>
	    <artifactId>azure-resourcemanager</artifactId>
	    <version>2.0.0</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>com.azure</groupId> -->
<!-- 	    <artifactId>azure-storage-blob</artifactId> -->
<!-- 	    <version>12.8.0</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.microsoft.sqlserver</groupId> -->
<!-- 	    <artifactId>mssql-jdbc</artifactId> -->
<!-- 	    <version>6.2.1.jre8</version> -->
<!-- 	</dependency> -->
	<!-- Only for SQL sample as it's still in preview -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.azure.resourcemanager</groupId> -->
<!-- 	    <artifactId>azure-resourcemanager-sql</artifactId> -->
<!-- 	    <version>2.0.0-beta.5</version> -->
<!-- 	</dependency> -->
	    <dependency>
	        <groupId>com.microsoft.azure</groupId>
	        <artifactId>azure-management</artifactId>
	        <version>0.8.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.microsoft.azure</groupId>
	        <artifactId>azure-maven-plugin</artifactId>
	        <version>0.2.0</version>
	    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
	
	<executions>
	    <execution>
		<phase>package</phase>
		<goals>
		    <goal>shade</goal>
		</goals>
	       
		<configuration>
		  <filters>
		    <filter>
		      <artifact>*:*</artifact>
		      <excludes>
			<exclude>META-INF/*.SF</exclude>
			<exclude>META-INF/*.DSA</exclude>
			<exclude>META-INF/*.RSA</exclude>
		      </excludes>
		    </filter>
		  </filters>
		</configuration>
	</execution>
	</executions>	
	
      </plugin>
    </plugins>
  </build>
  
</project>