<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.unict</groupId>
    <artifactId>vertx-esb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>create-dbms-mysql</artifactId>
  
  <properties>
    <main.verticle>it.unict.vertx.esb.createdbms.CreateDBMSMySqlVerticle</main.verticle>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>it.unict</groupId>
      <artifactId>vertx-esb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>com.jcraft</groupId> -->
<!-- 	    <artifactId>jsch</artifactId> -->
<!-- 	    <version>0.1.54</version> -->
<!-- 	</dependency> -->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>