tosca_definitions_version: tosca_simple_yaml_1_0

node_types:
  tosca.nodes.WebServer.Apache:
    derived_from: tosca.nodes.WebServer
    description: >
      The TOSCA Apache Node Type represents an apache component
      that can be managed and run by a TOSCA Compute Node Type.
    capabilities:
      host:
        type: tosca.capabilities.Container
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
    properties:
      port:
        type: integer
        description: Port for the Apache server
        default: 80
        constraints:
          - greater_or_equal: 1
      document_root:
        type: string
        default: /var/www
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        create:
          inputs:
              ip: string
              port: integer
              doc_root: string
#            implementation: string #PM: no implementation artifact named string
#        start: string #PM: no implementation artifact named string

  tosca.nodes.Database.WordpressDB:
    derived_from: tosca.nodes.Database
    description: Database for Wordpress Web App
    requirements:
      - connect:
          capability: tosca.capabilities.Root
          node: tosca.nodes.Compute
          relationship: tosca.relationships.Root

  tosca.nodes.SoftwareComponent.PHP:
    derived_from: tosca.nodes.SoftwareComponent
    description: PHP install through apt-get.
    capabilities:
      attachWebsite:
#        type: tosca.capabilities.Root #PM: not the expected type
        type: tosca.capabilities.Endpoint #PM: the expected type
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        create:
          inputs:
              ip: string
#            implementation: string #PM: no implementation artifact named string

  tosca.nodes.WebApplication.WordPress:
    derived_from: tosca.nodes.WebApplication
    description: The TOSCA Wordpress Node Type represents a Wordpress CMS.
    properties:
      zip_url:
        type: string
        default: https://wordpress.org/latest.zip
      context_root:
        type: string
        default: /
    attributes:
      max_user_number:
        type: integer
        default: 10
        description: Max user number
# PM: syntax error as not conform to the grammar of attribute definition
#      wordpress_url: { concat: ["http://", get_attribute: [HOST, public_address], ":", get_property: [HOST, port], get_property: [SELF, context_root] ] }
      wordpress_url:
        type: string
    requirements:
      - host:
          capability: tosca.capabilities.Container
          node: tosca.nodes.WebServer
          relationship: tosca.relationships.WordpressHostedOnApache
      - database:
          capability: tosca.capabilities.Endpoint.Database
          node: tosca.nodes.Database
          relationship: tosca.relationships.WordpressConnectToMysql
#          lower_bound: 1 #PM: lower_bound is not a TOSCA keyname
#          upper_bound: 1 #PM: upper_bound is not a TOSCA keyname
          occurrences: [1, 1] #PM: right keyname
      - php:
#          capability: tosca.capabilities.Root #PM: incompatible with WordpressConnectToPHP
          capability: tosca.capabilities.Endpoint #PM: compatible with WordpressConnectToPHP
          node: tosca.nodes.SoftwareComponent.PHP #PM: .PHP missed
          relationship: tosca.relationships.WordpressConnectToPHP
#          lower_bound: 1 #PM: lower_bound is not a TOSCA keyname
#          upper_bound: 1 #PM: upper_bound is not a TOSCA keyname
          occurrences: [1, 1] #PM: right keyname
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        create:
          inputs:
            webfile_url: string
#            implementation: string #PM: no implementation artifact named string

relationship_types:
  tosca.relationships.WordpressHostedOnApache:
    derived_from: tosca.relationships.HostedOn
    description: Relationship used to describe that the website is deployed on the target Apache server.
#   valid_sources: [ tosca.nodes.WebApplication ] #PM: valid_sources not a TOSCA keyname
#    valid_targets: [ tosca.capabilities.Container ] #PM: valid_targets not a TOSCA keyname
    valid_target_types: [ tosca.capabilities.Container ] #PM: the right keyname
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        pre_configure_source:
          inputs:
            context_root: string
            doc_root: string
#            implementation: string #PM: no implementation artifact named string

  tosca.relationships.WordpressConnectToMysql:
    derived_from: tosca.relationships.ConnectsTo
    description: Relationship used to connect the Wordpress with a Mysql database
#    valid_sources: [ tosca.nodes.WebApplication ] #PM: valid_sources not a TOSCA keyname
#    valid_targets: [ tosca.capabilities.Endpoint.Database ] #PM: valid_targets not a TOSCA keyname
    valid_target_types: [ tosca.capabilities.Endpoint.Database ] #PM: the right keyname
    interfaces:
      Configure:
          type: tosca.interfaces.relationship.Configure
          pre_configure_source:
            inputs:
              db_ip: string
              db_port: integer
              db_name: string
              db_user: string
              db_password: string
#            implementation: string #PM: no implementation artifact named string

  tosca.relationships.WordpressConnectToPHP:
    derived_from: tosca.relationships.ConnectsTo
    description: Relationship used to install the Mysql module for PHP
#    valid_sources: [ tosca.nodes.WebApplication ] #PM: valid_sources is not a TOSCA keyname
#    valid_targets: [ tosca.capabilities.Root ] #PM: valid_targets is not a TOSCA keyname
    valid_target_types: [ tosca.capabilities.Endpoint ] #PM: the right keyname
    interfaces:
      Configure:
          type: tosca.interfaces.relationship.Configure
#          pre_configure_source: string #PM: no implementation artifact named string
