<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unict</groupId>
  <artifactId>vertx-esb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>12</version>
  </parent>

  <packaging>pom</packaging>
  
   <properties>
       <java.version>1.8</java.version>
       <stack.version>3.5.0</stack.version>
       <main.verticle/>
   </properties>

	<modules>
	    <module>vertx-esb-common</module>
	    <module>service-broker</module>
	    <module>instantiate-vm-openstack</module>
	    <module>add-storage-openstack</module>
	    <module>create-dbms-mysql</module>
	    <module>configure-dbms-mysql</module>
	    <module>create-db-mysql</module>
	    <module>configure-db-mysql</module>
	    <module>create-ws-apache</module>
	    <module>configure-ws-apache</module>
	    <module>create-sc-php</module>
	    <module>configure-sc-php</module>	    
	    <module>create-wa-wordpress</module>
	    <module>configure-wa-wordpress</module>
	    <module>instantiate-k8s-cluster-openstack</module>
	    <module>instantiate-swarm-cluster-openstack</module>
	    <module>instantiate-du-kubernetes</module>	    
	    <module>instantiate-du-swarm</module>
 	    <module>instantiate-vm-azure</module>
 	    <module>add-storage-azure</module>
 	    <module>instantiate-k8s-cluster-azure</module>
	</modules>
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>io.vertx</groupId>
	        <artifactId>vertx-dependencies</artifactId>
	        <version>${stack.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>
	  
 <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
      <classifier>processor</classifier>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-lang-groovy</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-lang-js</artifactId> -->
<!--     </dependency> -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <optional>true</optional>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>io.vertx</groupId> -->
<!--       <artifactId>vertx-sockjs-service-proxy</artifactId> -->
<!--     </dependency> -->

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
    </dependency>

    <!-- Microservice toolbox -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-circuit-breaker</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.assertj</groupId> -->
<!--       <artifactId>assertj-core</artifactId> -->
<!--       <version>3.5.2</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.jayway.awaitility</groupId> -->
<!--       <artifactId>awaitility</artifactId> -->
<!--       <version>1.7.0</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.jayway.restassured</groupId> -->
<!--       <artifactId>rest-assured</artifactId> -->
<!--       <version>2.9.0</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
          <generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>unpack-hazelcast-configuration</id>
              <phase>process-resources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeArtifactIds>vertx-esb-common</includeArtifactIds>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                <includes>**/cluster.xml</includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>it.unict.vertx.esb.common.Launcher</Main-Class>
                      <Main-Verticle>${main.verticle}</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                  </transformer>
                </transformers>
                <artifactSet>
                </artifactSet>
                <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.10.0.0,)</versionRange>
                    <goals>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  
    
<!-- 	<build> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <version>3.5.1</version> -->
<!--                 <configuration> -->
<!--                     <source>${java.version}</source> -->
<!--                     <target>${java.version}</target> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-shade-plugin</artifactId> -->
<!--                 <version>2.4.3</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>shade</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                           <transformers> -->
<!--                               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!--                                   <manifestEntries> -->
<!--                                       <Main-Class>io.vertx.core.Launcher</Main-Class> -->
<!--                                       <Main-Verticle>com.example.demo.MainVerticle</Main-Verticle> -->
<!--                                   </manifestEntries> -->
<!--                               </transformer> -->
<!--                               <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                                   <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource> -->
<!--                               </transformer> -->
<!--                           </transformers> -->
<!--                           <artifactSet> -->
<!--                           </artifactSet> -->
<!--                           <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile> -->
<!--                       </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>exec-maven-plugin</artifactId> -->
<!--                 <version>1.5.0</version> -->
<!--                 <configuration> -->
<!--                     <mainClass>io.vertx.core.Launcher</mainClass> -->
<!--                     <arguments> -->
<!--                         <argument>run</argument> -->
<!--                         <argument>com.example.demo.MainVerticle</argument> -->
<!--                     </arguments> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!--         </plugins> -->
<!--     </build> -->

<!--     <dependencies> -->
<!--          <dependency> -->
<!--              <groupId>io.vertx</groupId> -->
<!--              <artifactId>vertx-core</artifactId> -->
<!--              <version>${vertx.version}</version> -->
<!--          </dependency> -->
         
<!--          <dependency> -->
<!-- 	  		<groupId>io.vertx</groupId> -->
<!-- 	  		<artifactId>vertx-web</artifactId> -->
<!-- 	  		<version>${vertx.version}</version> -->
<!-- 		</dependency> -->
		
<!-- 	    <dependency> -->
<!-- 	      <groupId>io.vertx</groupId> -->
<!-- 	      <artifactId>vertx-web-client</artifactId> -->
<!-- 	  	  <version>${vertx.version}</version> -->
<!-- 	    </dependency> -->
	    
<!-- 		<dependency> -->
<!-- 		  <groupId>io.vertx</groupId> -->
<!-- 		  <artifactId>vertx-service-discovery</artifactId> -->
<!-- 		  <version>${vertx.version}</version> -->
<!-- 		</dependency> -->
		
<!-- 	    <dependency> -->
<!-- 	      <groupId>io.vertx</groupId> -->
<!-- 	      <artifactId>vertx-circuit-breaker</artifactId> -->
<!-- 	      <version>${vertx.version}</version> -->
<!-- 	    </dependency>	     -->
     
<!--          <dependency> -->
<!--              <groupId>io.vertx</groupId> -->
<!--              <artifactId>vertx-unit</artifactId> -->
<!--              <version>${vertx.version}</version> -->
<!--          </dependency> -->
<!--     </dependencies> -->
  
</project>