<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.unict</groupId>
    <artifactId>vertx-esb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>instantiate-du-swarm</artifactId>
  
  <properties>
    <main.verticle>it.unict.vertx.esb.instantiatedu.InstantiateDUSwarmVerticle</main.verticle>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>it.unict</groupId>
      <artifactId>vertx-esb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.spotify</groupId>
	  <artifactId>docker-client</artifactId>
	  <classifier>shaded</classifier>
	  <version>8.16.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
<!--         plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
		<executions>
		    <execution>
		        <phase>package</phase>
		        <goals>
		            <goal>shade</goal>
		        </goals>	       
		        <configuration>
		          <filters>
		            <filter>
		              <artifact>*:*</artifact>
		              <excludes>
		                <exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>
		              </excludes>
		            </filter>
		          </filters>
		        </configuration>
    		</execution>
		</executions>    
      </plugin>
    </plugins>
  </build>
    
</project>
